# tuna

./: .env.example  .gitignore  CLAUDE.md  MANUAL_TESTING_PLAN.md  README.md  asset-manifest.json  eslint.config.mjs  i18n.config.ts  index.html  manifest.json  middleware.ts  next.config.ts  open-next.config.ts  package-lock.json  package.json  roadmap.md  tailwind.config.ts  wrangler.toml
.github/workflows/: ci.yml  docker-build.yml  gh-pages.yml
api/: Dockerfile  README.md  pom.xml
api/.github/workflows/: docker-build.yml
api/src/main/java/com/voidsleep/tuna/: Application.java
api/src/main/java/com/voidsleep/tuna/config/: KeycloakDebugConfiguration.java  KeycloakProperties.java  OAuth2SecurityConfiguration.java  TunaProperties.java
api/src/main/java/com/voidsleep/tuna/controller/: ApplicationController.java  DataItemController.java  DebugController.java  RecipeController.java  UserController.java  UserInfoController.java
api/src/main/java/com/voidsleep/tuna/entity/: ApplicationDto.java  ApplicationEntity.java  CreateApplicationRequest.java  CreateRecipeRequest.java  DataItem.java  DatasetEntity.java  PolicyEntity.java  RecipeEntity.java  SecurityUserDetails.java  UpdateApplicationRequest.java  UpdateRecipeRequest.java  User.java  UserDetail.java
api/src/main/java/com/voidsleep/tuna/exception/: AppException.java  GlobalExceptionHandler.java
api/src/main/java/com/voidsleep/tuna/filter/: AddHeaderHttpServletRequest.java  KeycloakDebugTokenHeaderFilter.java  KeycloakServletPolicyEnforcerFilter.java
api/src/main/java/com/voidsleep/tuna/oauth2/: DetailJwtAuthenticationConverter.java  MultivaluedBearerTokenResolver.java
api/src/main/java/com/voidsleep/tuna/repository/: ApplicationRepository.java  DataItemRepository.java  DatasetRepository.java  PolicyRepository.java  RecipeRepository.java  UserRepository.java
api/src/main/java/com/voidsleep/tuna/service/: ApplicationService.java  DataItemService.java  KeycloakService.java  RecipeService.java  UserService.java
api/src/main/java/com/voidsleep/tuna/utils/: KeycloakUtils.java  SecurityUtils.java
api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
api/src/main/resources/db/migration/: V0__Enable_extensions.sql  V1__Initial_schema.sql
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/about/: page.tsx
app/actions/: agree-questions.ts  friends-helpers.ts  friends.ts
app/api/applications/: route.ts
app/api/applications/[id]/: route.ts
app/api/applications/[id]/items/: route.ts
app/api/applications/[id]/results/: route.ts
app/api/family/members/: route.ts
app/api/family/members/[id]/: route.ts
app/api/family/relations/: route.ts
app/api/family/relations/[id]/: route.ts
app/api/family/tree/: route.ts
app/applications/[id]/run/: layout.tsx  page.tsx
app/apps/: layout.tsx  page.tsx
app/apps/applications/[id]/edit/: page.tsx
app/apps/friends/: page.tsx
app/apps/friends/[friendId]/: friend-timeline-client.tsx  page.tsx
app/apps/questions/: page.tsx
app/apps/questions/guide/: page.tsx
app/apps/settings/: page.tsx
app/auth/callback/: route.ts
app/pricing/: page.tsx
app/privacy/: page.tsx
app/terms/: page.tsx
app/zh/: layout.tsx  page.tsx
components/: agree-question-editor.tsx  agree-question-runner.tsx  answer-dialog.tsx  application-card.tsx  application-search.tsx  auth-button.tsx  avatar-crop-dialog.tsx  binary-choice-editor.tsx  binary-choice-runner.tsx  create-application-dialog.tsx  create-question-dialog.tsx  cta-section.tsx  family-tree-editor.tsx  family-tree-runner.tsx  floating-bubble.tsx  footer.tsx  friend-request-list.tsx  friends-list-unified.tsx  friends-list.tsx  friends-page-client.tsx  friends-page-redesigned.tsx  hero.tsx  how-it-works.tsx  language-switcher.tsx  login-form.tsx  logout-button.tsx  math-flash-editor.tsx  math-flash-runner.tsx  navbar.tsx  page-wrapper.tsx  pricing-section.tsx  question-card.tsx  question-sidebar.tsx  questions-list.tsx  questions-page-client.tsx  settings-page-client.tsx  sign-up-form.tsx  stats.tsx  theme-switcher.tsx  update-password-form.tsx  (+3 more)
components/tutorial/: sign-up-user-steps.tsx
components/ui/: checkbox.tsx  dropdown-menu.tsx  nav-icon-button.tsx
docs/: QUICK_FIX_AVATAR.md  avatar-crop-feature.md  setup-avatar-storage.md
docs/plans/: 2025-01-18-family-tree-design.md  2026-01-11-do-you-agree-design.md  2026-01-11-do-you-agree-implementation.md
lib/: app-type-colors.ts  i18n-config.ts
lib/data/: kinship-terms.ts
lib/supabase/: agree-questions.ts  application-items.ts  application-results.ts  applications.ts  family-tree.ts  friends.ts  notifications.ts  proxy.ts
lib/types/: doyouagree.ts
messages/: en.json  zh-CN.json
static/js/: main.c37147b5.js  main.c37147b5.js.map
supabase/migrations/: 00_cleanup_schema.sql  00_initial_schema.sql  20250118_family_tree_schema.sql  20260111_add_doyouagree_schema.sql  20260111_add_profiles_sync_trigger.sql  20260111_doyouagree_complete.sql  20260112_fix_avatars_storage.sql  20260112_setup_avatars_storage.sql  20260113_doyouagree_schema.sql
ui/: .env.development  .env.production  nginx.conf  package.json
ui/public/: index.html
ui/src/api/: ApplicationApi.ts  DatasetApi.ts  MockApi.ts
ui/src/components/: ApplicationBasicInfo.tsx  ApplicationEditor.tsx  ApplicationShake.tsx  ApplicationsPage.tsx  UserInfo.tsx
web/: Dockerfile  nginx.conf  nginx_server_block.conf  package-lock.json
web/public/: index.html  manifest.json
web/src/: App.tsx  index.tsx
web/src/api/: ApplicationApi.ts  DatasetApi.ts  Modules.ts  UserApi.ts
web/src/components/: ApplicationDatasetEditor.tsx  ApplicationShake.tsx  HealthCheck.tsx  ShakeDataDetail.css  ShakeDataDetail.tsx
web/src/utils/: config.ts
(+1 files in other folders)
